<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <style>
      .contactUs {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      input,
      textarea {
        padding: 10px;
        margin: 10px;
        width: 150%;
      }
      form {
        margin-left: 30%;
        margin-top: 10%;
        position: absolute;
      }
      .send {
        border: 2px solid rgb(243, 169, 8);
        background-color: #000;
        color: rgb(243, 169, 8);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      .locData {
        color: rgb(243, 169, 8);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 17px;
        position: absolute;
        margin-left: 30%;
        padding-bottom: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="contactUs">
      <p class="locData">
        (123)456-7890<br />
        Dr:no - 12-34, ABC St, XYZ , CA, 12345.<br />
      </p>
      <form>
        <input type="text" name="name" placeholder="Name" /><br />
        <input type="email" name="email" placeholder="Email" /><br />
        <input
          type="number"
          name="phonenumber"
          placeholder="Phone Number"
        /><br />
        <input
          type="text"
          name="question"
          placeholder="What are you getting in touch about?"
        /><br />
        <textarea type="text" name="text" placeholder="Your Message"></textarea
        >/><br />
        <input type="button" value="SEND" class="send" />
      </form>
    </div>
  </body>
</html>
