<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    img {
      width: 100%;
      
    }
    .images{
        height: auto;
    }
    .menuDiv{
        height: 150%;
        margin:10px;
        padding-left:15%;
        text-align: center;
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    a {
      text-decoration: none;
      color: #fff;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 30px;
      padding: 0;
      display: block;
      font-weight: 100;
    }
    .navigation {
      position: fixed;
      top: 30px;
      right: 50px;
      width: auto;
     
    }
    .address {
      bottom: 8px;
    }
    .images4{
      width: 100%;
      display: inline-block;
      height: 100%;
      background-size: cover;
      background-image: url("http://d3e1m60ptf1oym.cloudfront.net/28d8c865-1842-483d-bb64-ee0c52b78687/Thai_Iced_Tea_uxga.jpg");;
    }
    .images3{
      display: inline-block;
      width: 100%;
      height: 180%;
      background-size: cover;
      background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/f14a7758024859.59ed2f383d5c1.jpg");;
    }
    
    .menuTile {
        float: left;
        width: 300px;
        height: auto;
        padding: 10px;
        margin: 20px;
        position: relative;
        text-align: center;
        
    }

    .menuTile:hover .imageDesc{ 
        cursor: pointer;
        opacity: 0.5;
        visibility: visible;
    }

  
    
    .imageDesc{
        position: absolute;
        top:70%;
        background-color: #000;
        color: #fff;
        visibility: hidden;
        padding: none;
        margin:0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       
    }

    .menuTile p{
       
        width: inherit;
    }
   
    
    .hoverLink{
       
        padding: 0px;
    }
    .addressSpan{
      color: #fff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      width: auto;
      height: auto;
      text-align: center;
      margin-left:40%;
      margin-top:20%;
      position: absolute;
      padding:20px; 
    }
    button:hover{
      cursor: pointer;
    }
    button{
      border-style: none;
      padding:10px;
      background-color:#000;
      color: #fff;
      font-size:20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: 2px solid rgb(255, 187, 0);
    }
    button:hover{
      background-color:rgb(255, 187, 0);
    }

  </style>
  <body>
    <div class="main">
      <div class="images">
        <span
          ><img 
            src="https://44e41c06fd3dd56fcc66-531550c5dd1ccf14afb837ebdfcd9dca.ssl.cf1.rackcdn.com/bowman_farmtable_33.jpg"
            alt="image"
        /></span>
        <div class="navigation">
          <a href="menu.html">Menu</a>
          <a href="#contact">Contact</a>
        </div>
      </div>

      <div class="menuDiv">
          
        <div class="menuTile" onclick="starters.html">
           <a class="hoverLink" href="menu.html" ><img  class="imageHover" src="https://i.pinimg.com/474x/b1/6d/63/b16d63cb1531ecfe112e11d6dce5426b--college-cooking-chicken-nuggets.jpg" alt="menuTile"></a>
            <p class="imageDesc">Starters</p>
            
        </div>
        <div class="menuTile" onclick="lunch.html">
                <a class="hoverLink" href="menu.html" ><img   class="imageHover" src="https://images.squarespace-cdn.com/content/v1/54afc013e4b0d065e72e1cb6/1424446455758-RU3MN4VMTRYC4PNVQPCR/ke17ZwdGBToddI8pDm48kFWxnDtCdRm2WA9rXcwtIYR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UcTSrQkGwCGRqSxozz07hWZrYGYYH8sg4qn8Lpf9k1pYMHPsat2_S1jaQY3SwdyaXg/Birmingham+AL+Food+Photography" alt="menuTile"></a>
                 <p class="imageDesc">Lunch</p>
                 
             </div>
             <div class="menuTile" onclick="drinks.html">
                    <a class="hoverLink" href="menu.html" ><img   class="imageHover" src="https://foodphotographyblog.com/wp-content/uploads/2014/11/Drinks-221.jpg" height="400" alt="menuTile"></a>
                     <p class="imageDesc">Drinks</p>
                     
                 </div>
                 
                     
        
      </div>
      <div class="images3">
        <span class="addressSpan" 
          >
          <a href="locations.html"> <button>Location and Hours</button></a>
       
        </span>
      </div>
      <div class="images4" id="contact">
          <span class="addressSpan" 
          >
          <a href="contact.html"> <button>Contact Us</button></a>
       
        </span>
        
        <div>
          
        </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
