<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Locations</title>
    <style>
      .locations {
        width: 100%;
        height: 150%;
        background-color: #000;
      }
      .locationData {
        margin-left: 17%;
        margin-top: 8%;

        width: 60%;
        height: auto;
        position: absolute;
        padding: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #fff;
        text-align: center;
      }
      .phoneNum {
        color: rgb(243, 169, 8);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="locations">
      <div class="locationData">
        <h3 class="phoneNum">(123)456-7890</h3>
        <address>
          Branch-1:<br />
          Dr:no - 12-34, ABC St, XYZ , CA, 12345.<br />
          Phone Number : 1234567867
        </address>
        <br />
        <address>
          Branch-2:<br />
          Dr:no - 12-34, ABC St, XYZ , CA, 12345.<br />
          Phone Number : 1234567867
        </address>
        <p>
          <br />
          Monday through Thursday<br />
          7:00 am to 11:00pm<br />
          Friday & Saturday<br />
          7:00 am to 12:00am<br />
          Closed on Sunday
        </p>
        <p style="color:rgb(243, 188, 8) ;">
          We accept reservations for minimum 2 people.
        </p>
        <br />
        <p>
          As a courtesy to fellow guests, please plan accordingly to arrive on
          time for your reservation. Late arrivals of over 15 minutes will
          result in forfeiture of your reservation.<br /><br />
          Should your plans change and a cancellation be necessary, we ask that
          you please notify us at least 24 hours prior to your reservation time.
        </p>
      </div>
    </div>
  </body>
</html>
