<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu</title>
  </head>
  <style>
    .main{
      background-color: #000;
      width:100%;
      height: 250%;
    }
    .Menudiv {
      width: 400px;
      height: auto;
      opacity: 0.9;
      margin-left: 70px;
      margin-bottom: 20px;
      margin-top: 70px;
      float: left;
      color: rgb(243, 169, 8);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 10px;
      text-align: center;
      background-size:100px;
      background-repeat: none;
      
    }
    table {
      text-align: left;
      color: rgb(243, 169, 8);
      padding-left: 70px;
      padding-bottom:20px;
      left: 40;
      right: 40;
      margin-right: 0px;
      border:0px;
      font-size: 14px;
      margin-top:6%;
      
    }
    h2,
    h3,h4 {
      
      font-weight: 100;
      padding: 0px;
      margin-bottom: 7px;
      text-align: center;
      color: rgb(247, 241, 241);
      
    }
    .locData {
        color: rgb(243, 169, 8);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 17px;
        position: absolute;
        margin-left:30%;
        padding-bottom:30px;
      }
  </style>
  <body>
    <div class="main">
        <p class="locData">(123)456-7890<br>
        Dr:no - 12-34, ABC St, XYZ , CA, 12345.<br /></p>
      <div class="Menudiv" id="starters">
         
        <h2>Starters</h2>
        <table>
          <tr>
            <th>Hot Soup</th>
            <td>$6.00</td>
          </tr>
          <tr>
            <th>Sushi Roll</th>
            <td>$10.00</td>
          </tr>
          <tr>
            <th>Spring Roll</th>
            <td>$9.00</td>
          </tr>
          <tr>
            <th>Fish and Chip</th>
            <td>$10.00</td>
          </tr>
          <tr>
            <th>Tacos</th>
            <td>$12.00</td>
          </tr>
          <tr>
            <th>Chicken Wings</th>
            <td>$10.00</td>
          </tr>
          <tr>
            <th>Cheese Balls</th>
            <td>$10.00</td>
          </tr>
        </table>
      </div>
      <div class="Menudiv" id="lunch">
        <h3>Lunch</h3>
        <table>
          <tr>
            <th>Chicken Alfredo</th>
            <td>18.99</th></td>
          </tr>

          <tr>
            <th>Chicken Carbonara</th>
            <td>20.79</th></td>
          </tr>

          <tr>
              <th>Chicken and Shrimp Carbonara</th>
              <td>20.79</th></td>
          </tr>

          <tr>
            <th>Chicken Alfredo</th>
            <td>18.99</th></td>
          </tr>

          <tr>
            <th>Chicken Alfredo</th>
            <td>18.99</th></td>
          </tr>

          <tr>
              <th>Chicken Alfredo</th>
              <td>18.99</th></td>
          </tr>

          <tr>
              <th>Chicken Alfredo</th>
              <td>18.99</th></td>
          </tr>

          <tr>
              <th>Chicken Alfredo</th>
              <td>18.99</th></td>
          </tr>
        </table>

        
      </div>
      <div class="Menudiv" id="drinks" >
        <h2>Drinks</h2><br>
        <table>
          <tr>
            <th colspan="2"><h3>Limonatas</h3></th>
          </tr>
          <tr>
            <th>
              Blueberry Limonata
            </th>
            <td>$3.00</td>
          </tr>
          <tr>
            <th>
              Kiwi-Melon Limonata
            </th>
            <td>$3.00</td>
          </tr>
          <tr>
            <th colspan="2">
              <h4><br>Smoothies</h4>
            </th>
          </tr>
          <tr>
            <th>
              Strawberry-Banana Smoothie
            </th>
            <td>$4.50</td>
          </tr>
          <tr>
            <th>
              <h4><br>Iced Teas</h4>
            </th>
          </tr>
          <tr>
            <th>
              Blackberry-Pineapple Iced Tea
            </th>
            <td>$3.50</td>
          </tr>
          <tr>
            <th>
              Mango-Strawberry Iced Tea
            </th>
            <td>$3.50</td>
          </tr>
          <tr>
            <th>
              Fresh Brewed Iced Tead
            </th>
            <td>$3.50</td>
          </tr>
        </table>
      </div>
      <div class="Menudiv" id="desserts">
          <h2>Desserts</h2>
          <table>
            <tr>
              <th>Chocolate Pumpmkin Cheesecake</th>
              <td>7.99</th></td>
            </tr>
  
            <tr>
              <th>Chocolate Brownie Lasagna</th>
              <td>7.79</th></td>
            </tr>
  
            <tr>
                <th>Black Tie Mousse Cake</th>
                <td>9.79</th></td>
            </tr>
  
            <tr>
              <th>Tiramisu</th>
              <td>8.99</th></td>
            </tr>
  
           
          </table>
        
    </div>
  </body>
</html>
